Monacl: Experimental OpenCL implementation of the Mona Lisa Problem. This is mainly used to study how
genetic algorithms can "scale" and to benchmark faster GPU computing clusters.

WARNING: Work in progress! If you would like to help, just send me a message! 
